component 
{

	
	
	/**
	* A globally unique identifier or GUID is a special type of identifier used in software applications to provide a unique reference number. The value is represented as a 32 character hexadecimal string, such as {21EC2020-3AEA-1069-A2DD-08002B30309D} and usually stored as a 128 bit integer.

	
	**/
	public string function CreateGUID(){

		
		return CreateGUID();
		
	}
	
	
	/**
	* Creates a Unique Identifier. Only unique for this instance, but shorter than a UUId.

	
	**/
	public string function CreateUniqueId(){

		
		return CreateUniqueId();
		
	}
	
	
	/**
	* Creates a Universally Unique Identifier (UUID). A UUID is a
        35-character string representation of a unique 128-bit integer
        xxxxxxxx-xxxx-xxxx-xxxxxxxxxxxxxxxx : x is a hexadecimal digit

	
	**/
	public string function CreateUUID(){

		
		return CreateUUID();
		
	}
	
	

}

